<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            width:100px;
            height: 100px;
            border:2px solid black;
            background-color: brown;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 5s;
            animation-iteration-count: 4;
            position: relative;
        }

        @keyframes example{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}

        }
    </style>
</head>
<body>
    <div class="p1"></div>
</body>
</html>