<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropdownbtn{
        border:2px solid black;
        background-color:cadetblue;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
    }
    .dropdown{
        position:relative;
        display: inline-block;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover{
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .dropdown:hover .dropdownbtn{
        background-color: #3e8e41;
    }
</style>
<body>
    <div class="dropdown">
        <button class="dropdownbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">LInk 1</a>
            <a href="#">LInk 2</a>
            <a href="#">LInk 3</a>
            <a href="#">LInk 4</a>
        </div>
    </div>
</body>
</html>