<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:644px;
            width:100%;
            border:2px solid black;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

            
            }
            .item{
                height: 50px;
                width:100px;
                border:2px solid black;
                margin: 20px;
                text-align: center;
                background-color: tomato;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1" style="flex-grow: 3;">First box</div>
        <div class="item" id="item2 " style="flex-grow: 2;">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>
</html>