<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layout</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        header{
            background-color: #659dbd;
            padding: 100px;
            text-align: center;
            font-size: 150px;
            color:white;

        }
        nav{
            float: left;
            width:30%;
            height: 500px;
            background-color: #ccc;
            padding: 120px;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
        }
        article{
            float:left;
            width:70%;
            height: 500px;
            background: #f1f1f1;
        }
        section{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color:#ffc300;
            padding: 50px;
            text-align: center;
            color:white;
        }
        @media(max-width:600px){
            nav,article{
                width:100%;
                height:150%;
            }
        }
    </style>
</head>
<body>
    <h1>my layout</h1>
    <p>in this example we are creating one small screen, header ,a column ,to boxes</p>
    <section>
        <header>Cars</header>
        <nav>
            <li><a href="">lamborghini</a></li>
            <li><a href="">ferrari</a></li>
            <li><a href="">BMW</a></li>
        </nav>
        <article>
            <h2>lamborghini</h2>
            <p>this car is one of the fastest car in the world and one of the mos demanded cars.</p>
        </article>
    </section>
    <footer>
        <p>this is end of my website.</p>
    </footer>
</body>
</html>