<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style-type:none;
            width:200px;
            margin: 0px;
            padding:0px;
            background-color:#f1f1f1;
            
        }
        li a{
            display: block;
            font-size: 20px;
            padding: 8px 16px;
            text-decoration: none;
            color: #000;

        }
        li a:hover{
            background-color: #555;
            color: white;
        }

        li a:active {
            background-color: #04AA6D;
             color: white;
            }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        } */
        ul{
           list-style-type: none;
           background-color: #f1f1f1;
           margin: 0px;
           padding: 0px;
           text-align: center;
           padding: 20px;
        }
        
        li{
            display: inline;
            
        }

        li a{
            font-size: 25px;
            padding:8px 16px;
            text-decoration: none;
            
           
        }
        li a:hover{
            background-color: #555;
            color:black;
        }

        li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


    
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
</body>
</html>